{
  "name": "safai-sathi-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test-assignment": "npx tsx src/scripts/test-assignment.ts",
    "test-auto-assignment": "npx tsx src/scripts/test-auto-assignment.ts",
    "test-heatmap-logic": "npx tsx src/scripts/test-heatmap-logic.ts",
    "test-exact-coordinates": "npx tsx src/scripts/test-exact-coordinates.ts",
    "test-real-heatmap": "npx tsx src/scripts/test-real-heatmap.ts",
    "test-heatmap-service": "npx tsx src/scripts/test-heatmap-service.ts",
    "test-zero-confidence": "npx tsx src/scripts/test-zero-confidence-hidden.ts",
    "test-cleanup": "npx tsx src/scripts/test-automated-cleanup.ts",
    "test-cleanup-popup": "npx tsx src/scripts/test-cleanup-popup.ts",
    "cleanup": "npx tsx src/scripts/automated-cleanup.ts",
    "cleanup-continuous": "npx tsx src/scripts/automated-cleanup.ts --continuous",
    "cleanup-stats": "npx tsx src/scripts/automated-cleanup.ts --stats",
    "fix-manifests": "npx tsx src/scripts/fix-manifests.ts",
    "assign-cleaners": "npx tsx -e \"import('./src/scripts/assign-cleaner').then(m => m.assignCleanersToUnassigned())\"",
    "run-assignments": "npx tsx src/scripts/integrate-assignments.ts",
    "process-heatmap": "npx tsx src/scripts/heatmap-processor.ts",
    "test-whatsapp": "npx tsx src/scripts/test-whatsapp-notifications.ts",
    "test-simple-whatsapp": "npx tsx src/scripts/test-simple-whatsapp.ts"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.20",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "html2pdf.js": "^0.10.3",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
